\documentclass[10pt,a4paper,twoside]{article}

\usepackage[top=3.5cm,bottom=3.5cm,left=3.7cm,right=4.7cm,columnsep=30pt]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{microtype}

\usepackage{multicol}

\usepackage[bf,sf,center]{titlesec}

\usepackage{fancyhdr}
\fancyhead[L]{\textsf{\rightmark}}
\fancyhead[R]{\textsf{\leftmark}}
\renewcommand{\headrulewidth}{1.4pt}
\fancyfoot[C]{\textbf{\textsf{\thepage}}}
\renewcommand{\footrulewidth}{1.4pt}
\pagestyle{fancy}

\newcommand{\entry}[3]{\textbf{#1}\markboth{#1}{#1} \textit{#2}\ $\bullet$\ {#3}}

\begin{document}

\section*{A}

\begin{multicols}{2}



\end{multicols}

\end{document}